[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[73] biber:340> INFO - === Mon Nov  3, 2025, 21:39:04
[89] Biber.pm:420> INFO - Reading 'main.bcf'
[192] Biber.pm:994> INFO - Found 55 citekeys in bib section 0
[211] Biber.pm:4463> INFO - Processing section 0
[220] Biber.pm:4654> INFO - Looking for bibtex file 'references/myref.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[279] bibtex.pm:1519> INFO - Found BibTeX data source 'references/myref.bib'
[889] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[889] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[889] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[889] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1035] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1035] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1035] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1035] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1110] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1179] bbl.pm:779> INFO - Output to main.bbl
[1180] Biber.pm:131> WARN - Duplicate entry key: 'Zhu2004Multilingual' in file 'references/myref.bib', skipping ...
[1180] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_SxUP/791e559347c7f027f49328e019ff3066_23321.utf8, line 4, warning: 113 characters of junk seen at toplevel
[1181] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_SxUP/791e559347c7f027f49328e019ff3066_23321.utf8, line 29, warning: 5 characters of junk seen at toplevel
[1181] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_SxUP/791e559347c7f027f49328e019ff3066_23321.utf8, line 50, warning: 117 characters of junk seen at toplevel
[1181] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_SxUP/791e559347c7f027f49328e019ff3066_23321.utf8, line 73, warning: 224 characters of junk seen at toplevel
[1181] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_SxUP/791e559347c7f027f49328e019ff3066_23321.utf8, line 115, warning: 3 characters of junk seen at toplevel
[1181] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_SxUP/791e559347c7f027f49328e019ff3066_23321.utf8, line 285, warning: 5 characters of junk seen at toplevel
[1181] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_SxUP/791e559347c7f027f49328e019ff3066_23321.utf8, line 344, warning: 5 characters of junk seen at toplevel
[1181] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_SxUP/791e559347c7f027f49328e019ff3066_23321.utf8, line 648, warning: 3 characters of junk seen at toplevel
[1181] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_SxUP/791e559347c7f027f49328e019ff3066_23321.utf8, line 659, warning: 3 characters of junk seen at toplevel
[1181] Biber.pm:131> WARN - I didn't find a database entry for 'koenecke2020racial' (section 0)
[1181] Biber.pm:131> WARN - I didn't find a database entry for 'sonobe2017jsut' (section 0)
[1181] Biber.pm:131> WARN - I didn't find a database entry for 'yt-dlp' (section 0)
[1181] Biber.pm:131> WARN - I didn't find a database entry for 'povey2011kaldi' (section 0)
[1181] Biber.pm:133> INFO - WARNINGS: 14
