[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[71] biber:340> INFO - === Fri Oct 31, 2025, 16:15:45
[85] Biber.pm:420> INFO - Reading 'main.bcf'
[180] Biber.pm:994> INFO - Found 47 citekeys in bib section 0
[199] Biber.pm:4463> INFO - Processing section 0
[207] Biber.pm:4654> INFO - Looking for bibtex file 'references/myref.bib' for section 0
[210] bibtex.pm:1713> INFO - LaTeX decoding ...
[262] bibtex.pm:1519> INFO - Found BibTeX data source 'references/myref.bib'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[708] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[708] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[817] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[817] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[817] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[817] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[868] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[912] bbl.pm:779> INFO - Output to main.bbl
[912] Biber.pm:131> WARN - Duplicate entry key: 'Zhu2004Multilingual' in file 'references/myref.bib', skipping ...
[913] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Y8bk/791e559347c7f027f49328e019ff3066_128594.utf8, line 4, warning: 113 characters of junk seen at toplevel
[913] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Y8bk/791e559347c7f027f49328e019ff3066_128594.utf8, line 29, warning: 5 characters of junk seen at toplevel
[913] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Y8bk/791e559347c7f027f49328e019ff3066_128594.utf8, line 50, warning: 117 characters of junk seen at toplevel
[913] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Y8bk/791e559347c7f027f49328e019ff3066_128594.utf8, line 73, warning: 224 characters of junk seen at toplevel
[913] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Y8bk/791e559347c7f027f49328e019ff3066_128594.utf8, line 115, warning: 3 characters of junk seen at toplevel
[913] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Y8bk/791e559347c7f027f49328e019ff3066_128594.utf8, line 285, warning: 5 characters of junk seen at toplevel
[913] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Y8bk/791e559347c7f027f49328e019ff3066_128594.utf8, line 344, warning: 5 characters of junk seen at toplevel
[913] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Y8bk/791e559347c7f027f49328e019ff3066_128594.utf8, line 648, warning: 3 characters of junk seen at toplevel
[913] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Y8bk/791e559347c7f027f49328e019ff3066_128594.utf8, line 659, warning: 3 characters of junk seen at toplevel
[913] Biber.pm:131> WARN - I didn't find a database entry for 'jsut' (section 0)
[913] Biber.pm:131> WARN - I didn't find a database entry for 'ravanelli2019pytorch' (section 0)
[913] Biber.pm:131> WARN - I didn't find a database entry for 'graves2006ctc' (section 0)
[913] Biber.pm:131> WARN - I didn't find a database entry for 'watanabe2018espnet' (section 0)
[913] Biber.pm:131> WARN - I didn't find a database entry for 'speechbrain2021toolkit' (section 0)
[913] Biber.pm:131> WARN - I didn't find a database entry for 'sonobe2017jsut' (section 0)
[913] Biber.pm:133> INFO - WARNINGS: 16
