[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[116] biber-darwin:342> INFO - === Mon Dec 22, 2025, 13:39:55
[145] Biber.pm:421> INFO - Reading 'main.bcf'
[383] Biber.pm:1002> INFO - Found 55 citekeys in bib section 0
[418] Biber.pm:4487> INFO - Processing section 0
[435] Biber.pm:4678> INFO - Looking for bibtex file 'references/myref.bib' for section 0
[440] bibtex.pm:1713> INFO - LaTeX decoding ...
[540] bibtex.pm:1519> INFO - Found BibTeX data source 'references/myref.bib'
[1431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1431] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1431] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1660] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1660] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1789] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1973] bbl.pm:779> INFO - Output to main.bbl
[1974] Biber.pm:132> WARN - Duplicate entry key: 'Zhu2004Multilingual' in file 'references/myref.bib', skipping ...
[1974] Biber.pm:132> WARN - BibTeX subsystem: /var/folders/rm/f12tqjtn3gs6h7vt6y0scvnh0000gn/T/biber_tmp_DIJ6/791e559347c7f027f49328e019ff3066_69523.utf8, line 4, warning: 113 characters of junk seen at toplevel
[1974] Biber.pm:132> WARN - BibTeX subsystem: /var/folders/rm/f12tqjtn3gs6h7vt6y0scvnh0000gn/T/biber_tmp_DIJ6/791e559347c7f027f49328e019ff3066_69523.utf8, line 29, warning: 5 characters of junk seen at toplevel
[1974] Biber.pm:132> WARN - BibTeX subsystem: /var/folders/rm/f12tqjtn3gs6h7vt6y0scvnh0000gn/T/biber_tmp_DIJ6/791e559347c7f027f49328e019ff3066_69523.utf8, line 50, warning: 117 characters of junk seen at toplevel
[1974] Biber.pm:132> WARN - BibTeX subsystem: /var/folders/rm/f12tqjtn3gs6h7vt6y0scvnh0000gn/T/biber_tmp_DIJ6/791e559347c7f027f49328e019ff3066_69523.utf8, line 73, warning: 224 characters of junk seen at toplevel
[1974] Biber.pm:132> WARN - BibTeX subsystem: /var/folders/rm/f12tqjtn3gs6h7vt6y0scvnh0000gn/T/biber_tmp_DIJ6/791e559347c7f027f49328e019ff3066_69523.utf8, line 115, warning: 3 characters of junk seen at toplevel
[1974] Biber.pm:132> WARN - BibTeX subsystem: /var/folders/rm/f12tqjtn3gs6h7vt6y0scvnh0000gn/T/biber_tmp_DIJ6/791e559347c7f027f49328e019ff3066_69523.utf8, line 285, warning: 5 characters of junk seen at toplevel
[1974] Biber.pm:132> WARN - BibTeX subsystem: /var/folders/rm/f12tqjtn3gs6h7vt6y0scvnh0000gn/T/biber_tmp_DIJ6/791e559347c7f027f49328e019ff3066_69523.utf8, line 344, warning: 5 characters of junk seen at toplevel
[1974] Biber.pm:132> WARN - BibTeX subsystem: /var/folders/rm/f12tqjtn3gs6h7vt6y0scvnh0000gn/T/biber_tmp_DIJ6/791e559347c7f027f49328e019ff3066_69523.utf8, line 648, warning: 3 characters of junk seen at toplevel
[1974] Biber.pm:132> WARN - BibTeX subsystem: /var/folders/rm/f12tqjtn3gs6h7vt6y0scvnh0000gn/T/biber_tmp_DIJ6/791e559347c7f027f49328e019ff3066_69523.utf8, line 659, warning: 3 characters of junk seen at toplevel
[1974] Biber.pm:132> WARN - I didn't find a database entry for 'koenecke2020racial' (section 0)
[1975] Biber.pm:132> WARN - I didn't find a database entry for 'sonobe2017jsut' (section 0)
[1975] Biber.pm:132> WARN - I didn't find a database entry for 'yt-dlp' (section 0)
[1975] Biber.pm:132> WARN - I didn't find a database entry for 'povey2011kaldi' (section 0)
[1975] Biber.pm:134> INFO - WARNINGS: 14
